<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTalca | Sala de musculación</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.utalca.cl/content/themes/meat-theme/dist/images/favicons/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex flex-column h-100">
    <!-- Se crea el menú con referencias al contenido principal de la página -->
    <header>    
      <nav class="navbar navbar-expand-md navbar-light gradiente">
        <div class="container-fluid"> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse justify-content-center container-fluid" id="menu">
                    <ul class="navbar-nav flex-nowrap" id="inicio">
                        <li class="nav-item"><a class="nav-link fw-bold" href="#">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="#info">Información</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="#horario">Horario</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="#registro">Registro</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="https://www.utalca.cl/" target="_blank">Universidad</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Se añade una sección con el logo de la Universidad -->
    <section class="container-md text-center">
        <div class="mt-3" id="info"><img src="https://www.utalca.cl/content/uploads/2019/04/u-logo.svg" alt="UTalca"></div>
        <div class="row mt-5">
            <div class="col-md-6 mx-auto">
                <!-- Se crea un Card con breve información sobre el objetivo de la página -->
                <div class="card">
                    <div class="card-body contenedor">
                        <h5 class="card-title fw-bold text-center">Contenidos de la página</h5>
                        <p class="card-text text-center">Esta página contiene un menú con opciones de navegación, 
                            el horario de la Sala de Musculación de lunes a viernes, un formulario con la información 
                            requerida para solicitar una hora, un botón para reservar (que aún no funciona), y un footer 
                            con información básica. Con esta página se busca realizar de manera más eficiente la Reservación
                            de horas para la Sala de Musculación, pues actualmente solo se puede reservar vía correo o
                            presencialmente, sin tener la capacidad de ver qué horarios están disponibles.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Se crea una tabla que contiene los horarios de lunes a viernes, y si se encuentra disponible el horario o no -->
    <section class="container-md text-center">
      <h2 class="mt-5 mb-3" id="horario">Horario Sala de Musculación</h2>
        <div class="table-responsive">
            <!-- La tabla tiene tanto código porque no encontré otra forma de hacerlo más simplificado -->
            <table class="table table-bordered text-center align-middle">
                <thead>
                    <tr>
                        <th></th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miércoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">9:00</th>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                    </tr>
                    <tr>
                        <th scope="row">10:30</th>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                    </tr>
                    <tr>
                        <th scope="row">12:00</th>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                    </tr>
                    <tr>
                        <th scope="row">13:30</th>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                    </tr>
                    <tr>
                        <th scope="row">15:00</th>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                    </tr>
                    <tr>
                        <th scope="row">16:30</th>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                    </tr>
                    <tr>
                        <th scope="row">18:00</th>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                    </tr>
                    <tr>
                        <th scope="row">19:10</th>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                        <td class="disponible">Disponible</td>
                        <td class="no-disponible">No disponible</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!-- Luego viene el formulario para registrar una hora durante la semana -->
    <section class="container-md text-center mt-5">
        <h2 class="mb-4" id="registro">Reservación de hora</h2>
        <form>
            <div class="row justify-content-center">
                <div class="col-md-6 mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="apellidos" class="form-label">Apellidos</label>
                    <input type="text" class="form-control" id="apellidos" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="apellidos" class="form-label">Carrera</label>
                    <input type="text" class="form-control" id="apellidos" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="apellidos" class="form-label">Teléfono</label>
                    <input type="text" class="form-control" id="apellidos" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="apellidos" class="form-label">Correo institucional</label>
                    <input type="text" class="form-control" id="apellidos" required>
                </div>
                <!-- Aquí vienen todas las selecciones que me acordé que existen en la Universidad, probablemente me faltan algunas -->
                <div class="col-md-6 mb-3">
                    <label for="seleccion" class="form-label">Selección</label>
                    <select class="form-select text-center" id="seleccion" required>
                        <option value="">Selecciona una opción</option>
                        <option value="">No pertenece</option>
                        <option value="">Futbol</option>
                        <option value="">Futsal</option>
                        <option value="">Voleibol</option>
                        <option value="">Handball</option>
                        <option value="">Atletismo</option>
                        <option value="">Basketball</option>
                        <option value="">Tenis</option>
                        <option value="">Tenis de mesa</option>
                        <option value="">Mountain Bike</option>
                        <option value="">Funcionario</option>
                        <option value="">Programa nutrición</option>
                    </select>
                </div>
                <!-- Aquí vienen los días de la semana que el usuario puede elegir -->
                <div class="col-md-6 mb-3">
                    <label for="seleccion" class="form-label">Día</label>
                    <select class="form-select text-center" id="seleccion" required>
                        <option value="">Selecciona una opción</option>
                        <option value="">Lunes</option>
                        <option value="">Martes</option>
                        <option value="">Miércoles</option>
                        <option value="">Jueves</option>
                        <option value="">Viernes</option>
                    </select>
                </div>
                <!-- Y aquí vienen los horarios -->
                <div class="col-md-6 mb-3">
                    <label for="seleccion" class="form-label">Hora</label>
                    <select class="form-select text-center" id="seleccion" required>
                        <option value="">Selecciona una opción</option>
                        <option value="">9:00</option>
                        <option value="">10:30</option>
                        <option value="">12:00</option>
                        <option value="">13:30</option>
                        <option value="">15:00</option>
                        <option value="">16:30</option>
                        <option value="">18:00</option>
                        <option value="">19:10</option>
                    </select>
                </div>
                <!-- Y aquí un botón que proximamente servirá para reservar la hora -->
                <div class="col-md-12 mt-4 mb-4">
                    <button type="submit" class="btn btn-primary gradiente btn-hover">Reservar hora</button>
                </div>
            </div>
        </form>
    </section>
    <!-- Por último, incluí un footer con información básica parecido al que vimos en una clase, pero sin la capacidad de moverse con la página -->
    <footer class="gradiente text-white py-3">
        <div class="container-md alig">
            <div class="row align-items-center">
                <div class="col-12 col-md-2 text-center">
                    <img src="https://www.utalca.cl/content/uploads/2019/04/u-logo.svg" alt="UTalca" class="img-fluid">
                </div>
                <div class="col-12 col-md-8 text-center text-color fw-semibold">
                    Desarrolladores <br> Daniel Tobar, Nicolás Sepúlveda y Lucas Casanova
                </div>
                <div class="col-12 col-md-2 text-center text-color">
                    Derechos reservados &copy; 2023
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>          
</body> 
</html>